@name E2M Submesh Visualizer
@inputs EntOverride:entity
@model models/sprops/cuboids/height24/size_1/cube_24x24x24.mdl


# For use with the "Submesh Checker" E2.
# Place this E2 on the same prop you used Submesh Checker on.

# For effects (green ring), use "E2M Submesh Checker (effect support)".
# Then, wire EntOverride on Submesh Visualizer to the corresponding Checker output.


if(first()){
    
    # CONFIGURATION
    Submeshes = array(1,2,3) # Copy and paste the submesh indexes from Submesh Checker here.
    Axis = 0 # 0 for X, 1 for Y. Change this if the meshes spawn on top of each other.
    
    Separation = 150 # Best left at 150.
    Scale = 1 # Best left at 1.
    
    
    
    # Don't touch anything below.
    
    if(->EntOverride){
        Entity = EntOverride
        Model = Entity:model()
        BG = Entity:getBodygroupMask()
    }
    elseif(entity():isWeldedTo()){
        Entity = entity():isWeldedTo()
        Model = Entity:model()
        BG = Entity:getBodygroupMask()
    }
    else{
        printColor(vec(255,200,0), "Please place the E2 on a valid model (not the world).")
        printColor(vec(255,200,0), "Alternatively, wire \"EntOverride\" to the corresponding output of Submesh Checker.")
        #selfDestruct()
        exit()
    }
    
    




    P2M = p2mCreate(1, Entity:pos(), Entity:angles())
    
    
    Pos = vec(0,0,200)
    A = Axis ? vec(0,1,0) : vec(1,0,0)
    
    for(M=1,Submeshes:count()){
        SubmeshID = Submeshes[M,number]
        
        P2M:p2mPushModel(1,table(
            "model" = Model,"pos" = Pos,"ang" = ang(0,0,0),"scale" = vec(1,1,1),"bodygroup" = BG,"submodels" = array(SubmeshID),"submodelswl" = 1,"flat" = 0,"inside" = 0,"clips" = array()
        )) 
        
        #the jankiest holo code ever
        holoCreate(M*2 - 1,Entity:toWorld(Pos+vec(0,0,40)-(floor(log10(SubmeshID))%2 ? 0 : 9)*A),vec(1.5),Entity:toWorld(ang(90,Axis ? 0 : -90,0)),vec(255),"models/magtrains/runningnumber.mdl")
        holoParent(M*2 - 1,Entity)
        holoBodygroup(M*2 - 1,1,10)
        holoBodygroup(M*2 - 1,2,SubmeshID>=100 ? floor((SubmeshID%1000)/100) : 10) #the %1000 is there for consistency; if the model has >1000 submeshes we have bigger problems
        holoBodygroup(M*2 - 1,3,SubmeshID>=10 ? floor((SubmeshID%100)/10) : 10)
        holoBodygroup(M*2 - 1,4,SubmeshID % 10)
        holoBodygroup(M*2 - 1,5,10)
        holoBodygroup(M*2 - 1,6,10)
        holoMaterial(M*2 - 1,"models/proppertextures/bulb_orange_lit")
        
        holoCreate(M*2,Entity:toWorld(Pos+vec(0,0,60)),vec(1),Entity:toWorld(ang(90,Axis ? 0 : -90,0)),vec(255),"models/magtrains/reportingmark.mdl")
        holoParent(M*2,Entity)
        holoBodygroup(M*2,1,12)
        holoBodygroup(M*2,2,4)
        holoBodygroup(M*2,3,18)
        holoBodygroup(M*2,4,7)
        holoMaterial(M*2,"models/proppertextures/bulb_orange_lit")
        
        Pos += A*Separation
    }
    
    
    
    
    P2M:p2mBuild()
    P2M:p2mSetParent(Entity)
    P2M:p2mSetAng(Entity:toWorld(ang(0,0,0)))
    P2M:p2mSetPos(Entity:toWorld(vec(0,0,0)))
    P2M:p2mSetNodraw(0)
    
    P2M:p2mSetScale(1,vec(Scale))
    P2M:p2mSetMaterial(1,"models/proppertextures/acrylic")
    P2M:p2mSetColor(1,vec(255))
    P2M:p2mSetUV(1,96)
}
