@name BG & Submaterial Finder

E = entity():isWeldedTo()

# Prints all *non-default* bodygroups and submaterials for whatever the E2 is placed on.

PrintCode = 1 #Prints E2 code instead of simply listing the bodygroups/submats.
BaseEntityName = "Entity" # e.g. Entity, holoEntity(A), etc.


######################################### don't touch anything below

A = 1
while(E:getBodygroups(A) > 0){
    if(E:getBodygroup(A) > 0){
        if(PrintCode){
            print(BaseEntityName + ":setBodygroup(" + A + "," + E:getBodygroup(A) + ")")
        }
        else{
            print("BG " + A + " = " + E:getBodygroup(A))
        }
    }
    
    A++
}

for(A=1,32){
    if(E:getSubMaterial(A)){
        if(PrintCode){
            print(BaseEntityName + ":setSubMaterial(" + A + ",\"" + E:getSubMaterial(A) + "\")")
        }
        else{
            print("Submat " + A + " = \"" + E:getSubMaterial(A) + "\"")
        }
    }
}

selfDestruct()
